Algoritmo sin_titulo
	// hacer un Algoritmo  que comparace 3 numeros e imprimia el mayor
	Escribir 'Introduce el primer numero'
	Leer n1
	Escribir 'Introduce el segundo  numero'
	Leer n2
	Escribir 'Introduce el tercer  numero'
	Leer n3
	Si n1>n2 Entonces
		Si n1>n2 Entonces
			Escribir n1,'Es el mayor'
		SiNo
			Si n1>n3 Entonces
				Escribir n1,'Es el mayor'
			SiNo
				Escribir n3,'Es el mayor'
			FinSi
		FinSi
	SiNo
		Si n2>n3 Entonces
			Escribir n2,'Es el mayor'
		SiNo
			Escribir n3,'es el mayor'
		FinSi
	FinSi
FinAlgoritmo

Funcion SinTitulo
	
FinFuncion
