Algoritmo sin_titulo
	//Una estructura de control repatitiva nos permite repetir una sucuencia de instrucciones hasta que una condicion deje de cumplirse
	//Bucle while
	//Un bucle while nos permite repetir instrucciones hasta que una determinada condicion deje de ser verdadera , es muy util cuando no se sabe 
	//cuantas veces habra que repetir una tarea hasta que consigamos los que necessitamos.
	//
	
	
	
	// Mientras 
		
		// Mientras ejecuta una secuencia de instrucciones mientras una condición sea verdadera. 
			//	Mientras <condición> Hacer 
					//<instrucciones> 
			//	FinMientras 
	
	//i=1
	//Mientras i<=10 Hacer
	//	Escribir i;
		//m=i*2
//		i=i+1
		
		//Escribir m;
	//FinMientras
	
	
	
	

	
	//Bucle for 
	//Un bucle For nos permite repetir instrucciones un numero fijo de veces que indicamos con una serie de condiciones sobre una variable iteradora.
	//Se establece la variable iteradora, el valor inicial, la condicion que debe cumplir la variable iteradora para ejecutar el bucle y una forma de incremento para la variable iteradora
				//	Para <variable> <- <inicial> Hasta <final> Con Paso <paso> Hacer 
			//			<instrucciones> 
	//				FinPara 
	
	
	para i =0 Hasta  10 con paso 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
					
					
					
FinAlgoritmo
